<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 30px 20vw;
            font-family: monospace;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        button {
            width: 65px;
            height: 65px;
            margin: 20px auto 20px auto;
            display: flex;
            justify-content: center;
            background-color: transparent;
            border-color: transparent;
            box-shadow: 1px 1px 3px black;
            cursor: pointer;
            border-radius: 100%;
        }
        button:hover {
            background-color: gainsboro;
        }
        button:active {
            box-shadow: inset 1px 1px 3px black;
        }
        button img {
            transform: rotate(90deg);
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
        }
        textarea {
            padding: 30px 30px;
            width: 100%;
            height: 30vh;
            border-color: transparent;
            box-shadow: 1px 1px 3px black;
            resize: none;
            font-size: xx-large;
            text-align: center;
            box-sizing: border-box;
        }
        textarea:focus {
            border-color: transparent;
            outline: none;
        }
        p {
            text-align: center;
            height: 25vh;
            box-shadow: 1px 1px 3px black;
            font-size: xx-large;
            text-align: center;
            padding: 30px 30px;
            background-color: aliceblue;
	    overflow: auto;
        }
        #credit {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: xx-small;
            margin: 5px;
            opacity: .6;
            text-align: right;
        }
        #github {
            position: fixed;
            margin: 5px;
            bottom: 0;
            left: 0;
        }
        #github img {
            height: 32px;
        }
    </style>
</head>
<body>
    <h1>Summary Machine</h1>
    <form action="" method="post">
        <textarea name="name" cols="1" rows="5" placeholder="Enter Your Article Here &#10;(Suggest: words > 100 for more significant result; words < 2000 because this web app is deployed on a potato server)">{{request.form['name']}}</textarea>
        <button type="submit">
            <img src="/static/arrow.png" alt="">
        </button> 
    </form>
    <p>{{summary}}</p>
    <pre id="credit">
        Credit: 
        [Model](https://huggingface.co/cnicu/t5-small-booksum)
        [Library/Framework]Flask, transformers</pre>
    <a id="github" href="https://github.com/JackyChanzijian/flask-summary-website"><img src="/static/github.png"/></a>
</body>
</html>
